app.ts
import { Component } from '@angular/core'; 
import { RouterOutlet } from '@angular/router'; 
import { CommonModule } from '@angular/common'; 
import { Faculty } from './faculty/faculty'; 
@Component({ 
selector: 'app-root', 
imports: [CommonModule,Faculty], 
templateUrl: './app.html', 
 styleUrl: './app.css' 
}) 
export class App { 
   
  protected title = 'EXP-5-List'; 
} 
 
app.html 
 
<app-faculty></app-faculty>

faculty.ts
 
import { Component } from '@angular/core'; 
import { CommonModule } from '@angular/common'; 
import { FormsModule } from '@angular/forms'; 
@Component({ 
  selector: 'app-faculty', 
  imports: [CommonModule,FormsModule], 
  templateUrl: './faculty.html', 
  styleUrl: './faculty.css' 
}) 
export class Faculty { 
 
    selectedDept = ''; 
  selectedGender = ''; 
 
  facultyList = [ 
    { 
      name: 'Dr. N. Kasiviswanath', 
      dept: 'CSE', 
      email: 'hod.cse@gprec.ac.in', 
      gender: 'Male', 
      photo: 'assets/hod.png' 
    }, 
    { 
      name: 'Smt. D.L.N.Prasunna', 
      dept: 'CSE', 
      email: 'prasunna.cse@gprec.ac.in', 
      gender: 'Female', 
      photo: 'assets/DLN.png' 
    }, 
    { 
      name: 'Smt. T. chandana', 
      dept: 'ECS', 
      email: 'chandana.ecs@gprec.ac.in', 
 
      gender: 'Female', 
      photo: 'assets/chandana.png' 
    },
 { 
      name: 'Dr. R. Praveen Sam', 
      dept: 'ECS', 
      email: 'hod.ecs@gprec.ac.in', 
      gender: 'Male', 
      photo: 'assets/praveen.png' 
    }, 
    { 
      name: 'Smt. Srilakshmi', 
      dept: 'CSE', 
      email: 'srilakshmi.cse@gprec.ac.in', 
      gender: 'Female', 
      photo: 'assets/srilakshmi.png' 
    } 
  ]; 
 
  get filteredFaculty() { 
    return this.facultyList.filter(f => 
      (this.selectedDept ? f.dept === this.selectedDept : true) && 
      (this.selectedGender ? f.gender === this.selectedGender : 
true) 
    ); 
  } 
} 

faculty.html
<h2>GPREC FACULTY DIRECTORY</h2> 
 
<!-- Filters --> 
<div style="margin-bottom: 15px;"> 
  <label> 
    Department: 
    <select [(ngModel)]="selectedDept"> 
      <option value="">All</option> 
      <option value="CSE">CSE</option> 
      <option value="ECS">ECS</option> 
      
    </select> 
  </label> 
 
  <label style="margin-left: 20px;"> 
    Gender: 
    <select [(ngModel)]="selectedGender"> 
      <option value="">All</option> 
 
      <option value="Male">Male</option> 
      <option value="Female">Female</option> 
    </select> 
  </label>
ANGULAR LAB IV B.TECH VII SEM CSM   A.Y.:2025-26 
</div> 
 
<!-- Table --> 
<table border="1" cellpadding="8" cellspacing="0"> 
  <thead> 
    <tr> 
      <th>Photo</th> 
      <th>Name</th> 
      <th>Department</th> 
      <th>Email</th> 
      <th>Gender</th> 
    </tr> 
  </thead> 
  <tbody> 
    <tr *ngFor="let f of filteredFaculty"> 
      <td><img [src]="f.photo" alt="{{ f.name }}" width="60" 
height="60" style="border-radius: 50%;" /></td> 
      <td>{{ f.name }}</td> 
      <td>{{ f.dept }}</td> 
      <td>{{ f.email }}</td> 
      <td>{{ f.gender }}</td> 
    </tr> 
  </tbody> 
</table> 

faculty.css
table { 
  width: 100%; 
  border-collapse: collapse; 
  margin-top: 10px; 
} 
 
th { 
  background-color: #f2f2f2; 
} 
 
th, td { 
  text-align: left; 
} 
h2 
{ 
    text-align: center; 
    color: red; 
 
}
